<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kanbaru</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/img/resources/img/icon.png</normaloff>:/img/resources/img/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #454c5a;
color: rgb(255, 255, 255);
QPushButton {background-color: #6badee; color: #ffffff; border-radius: 5px}
QPushButton:hover {background-color: #5487bb;}
QPushButton:focus {border-color: #000000; border-width: 1.5px; border-style: solid;}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="panel_left" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>160</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #282c34;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="label_logo">
            <property name="font">
             <font>
              <family>Torus Pro</family>
              <pointsize>36</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #282c34;
color: #FFFFFF;</string>
            </property>
            <property name="text">
             <string>Kan
baru</string>
            </property>
            <property name="margin">
             <number>10</number>
            </property>
            <property name="indent">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_panel_left">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QScrollBar:vertical {
	border: none;
	background: #282c34;
	width: 10px;
	margin: 1px 0 0 5px;
	border-radius: 2px;
}

QScrollBar::handle:vertical {
	background-color: #454c5a;
	min-height: 30px;
	border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
	background-color: #343a44;
}

QScrollBar::handle:vertical:pressed {
	background-color: #323741;
}

QScrollBar::sub-line:vertical {
	height: 0;
}

QScrollBar::add-line:vertical {
	height: 0;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background: none;
}

QScrollBar QMenu {
	background-color: #454c5a;
	border: none;
	padding: 5px;
	margin: 0px;
	font-size: 13px;
}

QScrollBar QMenu::item {
	padding: 5px 13px 5px 13px;
}

QScrollBar QMenu::item:selected {
	border-radius: 5px;
	background-color: #ffffff;
	color: #000000;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaContent_panel_left">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>144</width>
               <height>417</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_add_board">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Torus Pro</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: #acb2bf;
	color: #ffffff;
	border-radius: 5px
}

QPushButton:hover {
	background-color: #7e828c;
}

QPushButton:focus {
	border-color: #000000;
	border-width: 1.5px;
	border-style: solid;
}
</string>
            </property>
            <property name="text">
             <string> Add a board</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/img/resources/img/add.png</normaloff>:/img/resources/img/add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_board_settings">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Torus Pro</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: #7f8ca6;
	color: #ffffff;
	border-radius: 5px
}

QPushButton:hover {
	background-color: #576073;
}

QPushButton:focus {
	border-color: #000000;
	border-width: 1.5px;
	border-style: solid;
}
</string>
            </property>
            <property name="text">
             <string>Manage Board</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/img/resources/img/settings_2.png</normaloff>:/img/resources/img/settings_2.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_app_settings">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Torus Pro</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: #7f8ca6;
	color: #ffffff;
	border-radius: 5px
}

QPushButton:hover {
	background-color: #576073;
}

QPushButton:focus {
	border-color: #000000;
	border-width: 1.5px;
	border-style: solid;
}
</string>
            </property>
            <property name="text">
             <string> App Settings</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/img/resources/img/settings.png</normaloff>:/img/resources/img/settings.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="panel_right">
         <item>
          <layout class="QHBoxLayout" name="horzLayout_panel_right">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_board">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Torus Pro</family>
               <pointsize>28</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.95, y2:0.5, stop:0 rgba(107, 173, 238, 255), stop:1 rgba(69, 76, 90, 255));
color: #FFFFFF;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widget_panel_right" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>280</width>
             <height>500</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QScrollArea" name="scrollArea_panel_right">
              <property name="styleSheet">
               <string notr="true">QScrollBar:vertical {
	width: 10px;
	margin: 0 0 0 0;
	background-color: #acb2bf
}

QScrollBar:horizontal {
	border: none;
	background: #454c5a;
	height: 10px;
	margin: 0 0 0 1px;
	border-radius: 5px;
}

QScrollBar::handle:horizontal {
	background-color: #76829b;
	min-height: 30px;
	border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
	background-color: #646e83;
}

QScrollBar::handle:horizontal:pressed {
	background-color: #576072;
}

QScrollBar::sub-line:horizontal {
	height: 0;
}

QScrollBar::add-line:horizontal {
	height: 0;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
	background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
	background: none;
}

QScrollBar QMenu {
	background-color: #454c5a;
	border: none;
	padding: 5px;
	margin: 0px;
	font-size: 13px;
}

QScrollBar QMenu::item {
	padding: 5px 13px 5px 13px;
}

QScrollBar QMenu::item:selected {
	border-radius: 5px;
	background-color: #ffffff;
	color: #000000;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaContent_panel_right">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>862</width>
                 <height>589</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="leftMargin">
                 <number>8</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>8</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>scrollArea_panel_left</tabstop>
  <tabstop>btn_add_board</tabstop>
  <tabstop>btn_board_settings</tabstop>
  <tabstop>btn_app_settings</tabstop>
  <tabstop>scrollArea_panel_right</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
