<RCC>
  <qresource prefix="img">
    <file>resources/img/down-arrow.png</file>
    <file>resources/img/left-arrow.png</file>
    <file>resources/img/right-arrow.png</file>
    <file>resources/img/up-arrow.png</file>
    <file>resources/img/kanbaru.png</file>
    <file>resources/img/settings_2.png</file>
    <file>resources/img/add.png</file>
    <file>resources/img/settings.png</file>
    <file>resources/img/logout.png</file>
    <file>resources/img/delete.png</file>
    <file>resources/img/bg.png</file>
    <file>resources/img/icon.png</file>
  </qresource>
</RCC>
