<RCC>
  <qresource prefix="img">
    <file>resources/img/bg.png</file>
  </qresource>
  <qresource prefix="font">
    <file>resources/font/TorusPro-Bold.ttf</file>
    <file>resources/font/TorusPro-BoldItalic.ttf</file>
    <file>resources/font/TorusPro-Heavy.ttf</file>
    <file>resources/font/TorusPro-HeavyItalic.ttf</file>
    <file>resources/font/TorusPro-Italic.ttf</file>
    <file>resources/font/TorusPro-Light.ttf</file>
    <file>resources/font/TorusPro-LightItalic.ttf</file>
    <file>resources/font/TorusPro-Regular.ttf</file>
    <file>resources/font/TorusPro-SemiBold.ttf</file>
    <file>resources/font/TorusPro-SemiBoldItalic.ttf</file>
    <file>resources/font/TorusPro-Thin.ttf</file>
    <file>resources/font/TorusPro-ThinItalic.ttf</file>
  </qresource>
</RCC>
